[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8302

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8100
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 23F8EMetB3u4wUH4
Host = 127.0.0.1:3306
Name = db_oral_test
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[external]
BonusURL = http://vkidsbns.securelayers.colao:8003/

[path]
ResourcePath = "http://oral-mem-test.securelayers.cloud/resources"
MemberResourcePath = "http://oral-mem-test.securelayers.cloud/resources"
MemberURL = "https://oral-mem-test.securelayers.cloud"

[Billplz]
Collection = "roc2oquq"
APIKey = "8b6a27e7-024a-4dc8-aea3-cadb8fd10103"
XSignature = "S-tf_xxlEdQI5gB5J7l_BtkA"
URL = "https://www.billplz-sandbox.com/api/v3/bills"